*{
    margin:0;
    padding:0;
    scroll-behavior: smooth !important;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(225, 235, 252);
    text-align: center;
    padding-top: 40px;
    font-family: 'Roboto', sans-serif;
}
.headerTitles p{
    margin-top: 20px;
    font-style: italic;
}
.headerLines{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 65%;
    margin-top: 20px;
}
.headerCircle{
    width: 15px;
    height: 15px;
    background: black;
    border-radius: 100%
}
.headerCircleLittle{
    width: 7px;
    height: 7px;
    background: black;
    border-radius: 100%
}
.headerSimpleLine{
    background-color: black;
    width: 40%;
    height: 1px;
}

.headerNavigation{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 150px;
    margin-top: 30px;
    margin-bottom: 20px;

}

.ctaButton {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    width: 200px;
    height: 60px;
    border-radius: 4px;
    cursor: pointer;
    color: black;
    text-decoration: none;
    font-weight: bold;
    user-select: none;
    margin-bottom: 20px;
    transition: all 0.5s;

    font-family: 'Roboto', sans-serif;
}
.ctaButton:hover{
    background-color: rgb(66, 104, 128);
    color: white;
}

footer{
    background: rgb(225, 235, 252);
    margin-top: 50px;
    height: 200px;
}

.sectionTitle{
    display: flex;
    flex-direction: row;
    width: 50%;
    gap:20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.sectionBlock{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;

    font-family: 'Roboto', sans-serif;
}

.introBlock{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    background-color: rgb(225, 235, 252);
    width: 50%;
    max-height: 400px;
    border-radius: 10px;
    gap: 20px;
    transition: all 0.5s 
}

.introBlock:hover{
    background-color: rgb(211, 225, 247);
}

.introBlockText{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    max-width: 300px;
    padding:30px
}

.introBlockText h2{
    padding-left:20px;
}

.introBlockText p{
    padding-left:30px;
}

.introBlockWhiteLine{
    width:20px;
    height:300px;
    background-color: white;
}

.introBlockPhoto{
    display:flex;
    flex-direction: column;
    gap: 20px
}

.introBlockPhoto img{
    width:200px;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.projetBlock{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
    background-color: rgb(225, 235, 252);
    margin-top: 50px;
    width: 75%;
    border-radius: 10px;
    gap: 20px;
    transition: all 1s;
}

 .projetBlock:hover{
    background-color: rgb(211, 225, 247);
} 

.projetBlockMainElements{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 90%;
}

.projetBlockAdditionnalElements{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    gap: 20px;
    padding-bottom: 20px;

    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 1s;
}

/* ADDITIONNAL ELEMENT ACTIVE STATE */
.projetBlock.-active{
    max-height: 2000px;
    background-color: hsl(156, 70%, 90%);
}
.projetBlock.-active:hover{
    background-color: hsl(156, 60%, 85%);
}

.projetBlockAdditionnalElements.-active{
    max-height: 2000px;
    overflow: hidden;
    opacity: 1;
    transition: all 1s;
}

.projetBlockText{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    padding:30px;
}

.projetBlockText h2{
    padding-left:20px;
}

.projetBlockText p{
    padding-left:30px;
}

.projetBlockText button{
    padding-left: 30px;
}

.projetBlockPhoto{
    display:flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px
}

.projetBlockPhoto img{
    width:fit-content;
    max-height: 300px;
    max-width: 600px;
    object-fit:fill;
    border-radius: 4px;
}

.project__AdditionnalBlock{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    gap: 20px;
}

.project__AdditionnalText { 
    font-size: 18px;
    width: 80% !important; 
    font-family: 'Roboto', sans-serif;
}

.project__AdditionnalBlock img{
    width:fit-content;
    max-height: 300px;
    max-width: 50%;
    object-fit:fill;
    border-radius: 4px;
}
.collumnBlock{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap:20px;
}

.whiteSquare{
    width: 200px;
    height: 10px;
    background-color: white;
    border-radius: 4px;
}

.pixelGrid{
    padding-left:100px;
    padding-right:100px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 350px 350px 300px;
    gap:10px;
}
    .pixelGrid img{
        width: 100%;
        height: 100%;
        object-fit:cover;
    }

    .pixelGrid_1{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .pixelGrid_7{
        grid-column-start: 5;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 4;

    }
    .pixelGrid_8{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 4;

    }
    .pixelGrid_9{
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .pixelGrid_10{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
    }
    .pixelGrid_11{
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 4;

    }

.pixelGridAnim{
    padding-left:100px;
    padding-right:100px;    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 500px 500px;
    gap:10px;
}
.pixelGridAnim img{
    width:100%;
    height:100%;
    object-fit:cover;
}

.gridImageTitleBackground{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    opacity: 0;
    width: inherit;
    height: 100px;
    color: white;
    background: rgb(233,243,252);
    background: linear-gradient(180deg, rgba(233,243,252,0) 0%, rgba(18,30,41,1) 89%);    
    position: relative;
    bottom :100px;
    pointer-events: none;
    transition: all 0.4s;

}

.gridImageTitle{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}
.pixelGrid img:hover,
.pixelGridAnim img:hover{
    cursor: pointer;
}
img:hover ~ .gridImageTitleBackground{
    opacity:100
}

